{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "double-citysearch.gl.joinmc.link",
          "assigned_srv": "double-citysearch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36b5946e-041e-4e9a-b98a-68f81c59d908",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63641,
          "port_start": 63640,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-11T22:08:20.389136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86ade1ce-3158-4427-ac4c-0e40a640837c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa96dfd5-f8a1-48fb-867c-33febb4edd56",
          "agent_name": "from-key-59d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
